

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:type" content="website" />
<meta property="og:url" content="https://download2d3d.blogspot.com/" />
<meta property="og:title" content="Download App (2D3D Live)" />
<meta property="og:description" content="2D3D Live App" />
<meta name="description" content="2D3D Live App">
<title>2D3D Live (Android App)</title>
<style>
html{
    height: 100%;
}
body{
    text-align: center;
    padding-top: 2em;
}
.logo{
    max-width: 100%;
}
img{
    max-width: 350px;
}

.ads{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100px;
}
.email{
    color: black;
    text-decoration: none;
}
.btn {
    position: relative;

    display: block;
    margin: 0 auto;
    padding: 0;

    overflow: hidden;

    border-width: 0;
    outline: none;
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);

    background-color: #2ecc71;
    color: #ecf0f1;

    transition: background-color .3s;

    cursor: pointer;
}

.grey{
    background-color: #ececec;
    color: black;
}
.grey:hover, .grey:focus {
    background-color: #ccc !important;
}


.btn:hover, .btn:focus {
    background-color: #27ae60;
}

a{
    text-decoration: none;
    color: blue;
    display: inline-block;
}
footer{
    margin-top: 2em;
    font-size: 0.8em;
    font-style: italic;
}
h2{
    font-weight: 100;
}

.btn > * {
    position: relative;
}

.btn a{
    text-decoration: none;
    color: white;
}

.btn span {
    display: block;
    padding: 12px 24px;
}

.btn:before {
    content: "";

    position: absolute;
    top: 50%;
    left: 50%;

    display: block;
    width: 0;
    padding-top: 0;

    border-radius: 100%;

    background-color: rgba(236, 240, 241, .3);

    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.btn:active:before {
    width: 120%;
    padding-top: 120%;

    transition: width .2s ease-out, padding-top .2s ease-out;
}

.zawgyi{
			font-family:Zawgyi-One;
		}

*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.video__icon {
  position: absolute;
  width: 50px;
  right: 5px;
  top: 20px; }
  .video__icon .circle--outer {
    border: 1px solid #e50040;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto 5px;
    position: relative;
    opacity: .8;
    -webkit-animation: circle 2s ease-in-out infinite;
            animation: circle 2s ease-in-out infinite; }
  .video__icon .circle--inner {
    background: #e50040;
    left: 15px;
    top: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    opacity: .8; }
    .video__icon .circle--inner:after {
      content: '';
      display: block;
      border: 2px solid #e50040;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      top: -4px;
      left: -4px;
      position: absolute;
      opacity: .8;
      -webkit-animation: circle 2s ease-in-out .2s infinite;
              animation: circle 2s ease-in-out .2s infinite; }
  .video__icon p {
    color: red;
    text-align: center; }
	
@-webkit-keyframes circle {
  from {
    -webkit-transform: scale(1);
            transform: scale(1); }
  
  to {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    opacity: 0; } }

@keyframes circle {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    }
  
  to {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0;
    } }
</style>
<link rel="stylesheet" href="https://mmwebfonts.comquas.com/fonts/?font=myanmar3" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144175940-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144175940-2');
</script>
<link rel="me" href="https://www.blogger.com/profile/09543562110379951138" />
<meta name="google-adsense-platform-account" content="ca-host-pub-1556223355139109" />
<meta name="google-adsense-platform-domain" content="blogspot.com" />
</head>
<body>
<img class="logo" src="https://1.bp.blogspot.com/-l4rFWfYp7nk/YYj8StMgaYI/AAAAAAAACfg/uMSFtQrc8goBpnYteD3Wnu1-AkU4xUu6ACLcBGAsYHQ/s1600/New_features.png" />
<h2 class="zawgyi"><b>Download 2D3D Live Apps<h2/>
<p>

<a href="https://play.google.com/store/apps/details?id=com.mm2d3dlive.app" onclick="mixpanel.track(&quot;2D Click&quot;)"><img alt="Get it on Google Play" src="https://1.bp.blogspot.com/-sqsGf5ayTYQ/X_2DXqxnjMI/AAAAAAAABx8/nr3Eim1AMgEIIhfCfqAC3adiTgsyyuE7gCLcBGAsYHQ/s16000/2d3dliveapp.png" /></a><br/>
<a href="https://play.google.com/store/apps/details?id=app2d3d.live" onclick="mixpanel.track(&quot;2D Click&quot;)"><img alt="Get it on Google Play" src="https://1.bp.blogspot.com/-OJxG5IWSfto/X_2DXt85FMI/AAAAAAAAByE/3jKhk9tKhO4TagiyJYrsLGey_WCNmHGrgCLcBGAsYHQ/s16000/2d3dlive.png" /></a><br/>
</p>
</body>
</html> 
